@layout('layout.app')

@section('content')
@set('title', 'Gestion des devices')

<section class="app-user-list">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        @if(tot==0)
                        <h3 class="fw-bolder mb-75">0 </h3>
                          
                        @else
                        <h3 class="fw-bolder mb-75">{{tot}} </h3>
                          
                        @endif
                        <span>Total</span>
                    </div>
                    <div class="avatar bg-light-primary p-50">
                        <span class="avatar-content">
                            <i data-feather="user" class="font-medium-4"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        @if(tot_pay==0)
                        <h3 class="fw-bolder mb-75">0</h3>
                          
                        @else
                        <h3 class="fw-bolder mb-75">{{tot_pay}}</h3>
                          
                        @endif
                        <span>Payés</span>
                    </div>
                    <div class="avatar bg-light-danger p-50">
                        <span class="avatar-content">
                            <i data-feather="user-plus" class="font-medium-4"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        @if(tot_inpay==0)
                        <h3 class="fw-bolder mb-75">0</h3>
                          
                        @else
                        <h3 class="fw-bolder mb-75">{{tot_inpay}}</h3>
                          
                        @endif
                        <span>EN ATTENTES</span>
                    </div>
                    <div class="avatar bg-light-success p-50">
                        <span class="avatar-content">
                            <i data-feather="user-check" class="font-medium-4"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="card-body d-flex align-items-center justify-content-between">
                    <div>
                        @if(tot_reliquat==0)
                        <h3 class="fw-bolder mb-75">0</h3>
                          
                        @else
                        <h3 class="fw-bolder mb-75">{{tot_reliquat}}</h3>
                          
                        @endif
                        <span>RELIQUATS</span>
                    </div>
                    <div class="avatar bg-light-success p-50">
                        <span class="avatar-content">
                            <i data-feather="user-check" class="font-medium-4"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- list and filter start -->
    @if(flashMessage('notification'))
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ flashMessage('notification') }}
        </div>
    </div>
    @endif
    @if(hasErrorFor('name'))
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ getErrorFor('name') }}
        </div>
    </div>
    @endif
    @if(flashMessage('warning'))
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ flashMessage('warning') }}
        </div>
    </div>
    @endif
    <div class="row">
    @each(ag in gie)
    <div class="col-lg-6 col-12">
        <div class="card">
          <div class="card-body">
            <div class="row pb-50">
              <div class="col-sm-6 col-12 d-flex justify-content-between flex-column order-sm-1 order-2 mt-1 mt-sm-0">
                <div class="mb-1 mb-sm-0">
                  <h2 class="fw-bolder mb-25">{{ag.name}}</h2>
                  <p class="card-text fw-bold mb-2"></p>
                  <div class="col-sm-2 col-12 d-flex flex-column flex-wrap text-center">
                    <h1 class="font-large-2 fw-bolder mt-2 mb-0">163</h1>
                    <p class="card-text">Tickets</p>
                  </div>
                </div>
                <a href="/services/list/{{ag.id}}" type="button" class="btn btn-primary waves-effect waves-float waves-light">Voir Details</a>
              </div>
              <div class="col-sm-6 col-12 d-flex justify-content-between flex-column text-end order-sm-2 order-1" style="position: relative;">
                <h2 class="fw-bolder mb-25">{{ag.zone_name}}</h2>
                <div class="col-sm-10 col-12 d-flex justify-content-center" style="position: relative;">
                    <div id="support-tracker-chart" style="min-height: 253.208px;"><div id="apexcharts0190j5cok" class="apexcharts-canvas apexcharts0190j5cok apexcharts-theme-light" style="width: 284px; height: 253.208px;"><svg id="SvgjsSvg1654" width="284" height="253.20833333333337" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1656" class="apexcharts-inner apexcharts-graphical" transform="translate(20, 20)"><defs id="SvgjsDefs1655"><clipPath id="gridRectMask0190j5cok"><rect id="SvgjsRect1658" width="252" height="270" x="-3" y="-1" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="gridRectMarkerMask0190j5cok"><rect id="SvgjsRect1659" width="250" height="272" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><linearGradient id="SvgjsLinearGradient1664" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1665" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="0"></stop><stop id="SvgjsStop1666" stop-opacity="1" stop-color="rgba(255,255,255,1)" offset="1"></stop><stop id="SvgjsStop1667" stop-opacity="1" stop-color="rgba(255,255,255,1)" offset="1"></stop></linearGradient><linearGradient id="SvgjsLinearGradient1675" x1="0" y1="1" x2="1" y2="1"><stop id="SvgjsStop1676" stop-opacity="1" stop-color="rgba(115,103,240,1)" offset="0"></stop><stop id="SvgjsStop1677" stop-opacity="1" stop-color="rgba(234,84,85,1)" offset="1"></stop><stop id="SvgjsStop1678" stop-opacity="1" stop-color="rgba(234,84,85,1)" offset="1"></stop></linearGradient></defs><g id="SvgjsG1660" class="apexcharts-radialbar"><g id="SvgjsG1661"><g id="SvgjsG1662" class="apexcharts-tracks"><g id="SvgjsG1663" class="apexcharts-radialbar-track apexcharts-track" rel="1"><path id="apexcharts-radialbarTrack-0" d="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 170.24481707317074 215.83042356502926" fill="none" fill-opacity="1" stroke="rgba(255,255,255,0.85)" stroke-opacity="1" stroke-linecap="butt" stroke-width="16.828048780487805" stroke-dasharray="0" class="apexcharts-radialbar-area" data:pathOrig="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 170.24481707317074 215.83042356502926"></path></g></g><g id="SvgjsG1669"><g id="SvgjsG1674" class="apexcharts-series apexcharts-radial-series" seriesName="CompletedxTickets" rel="1" data:realIndex="0"><path id="SvgjsPath1679" d="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 216.3263099534417 148.78143536953007" fill="none" fill-opacity="0.85" stroke="url(#SvgjsLinearGradient1675)" stroke-opacity="1" stroke-linecap="butt" stroke-width="16.828048780487805" stroke-dasharray="8" class="apexcharts-radialbar-area apexcharts-radialbar-slice-0" data:angle="249" data:value="83" index="0" j="0" data:pathOrig="M 75.7551829268292 215.83042356502926 A 94.48963414634149 94.48963414634149 0 1 1 216.3263099534417 148.78143536953007"></path></g><circle id="SvgjsCircle1670" r="81.07560975609758" cx="123" cy="134" class="apexcharts-radialbar-hollow" fill="transparent"></circle><g id="SvgjsG1671" class="apexcharts-datalabels-group" transform="translate(0, 0) scale(1)" style="opacity: 1;"><text id="SvgjsText1672" font-family="Helvetica, Arial, sans-serif" x="123" y="129" text-anchor="middle" dominant-baseline="auto" font-size="1rem" font-weight="400" fill="#5e5873" class="apexcharts-text apexcharts-datalabel-label" style="font-family: Helvetica, Arial, sans-serif;">Completed Tickets</text><text id="SvgjsText1673" font-family="Helvetica, Arial, sans-serif" x="123" y="165" text-anchor="middle" dominant-baseline="auto" font-size="1.714rem" font-weight="400" fill="#5e5873" class="apexcharts-text apexcharts-datalabel-value" style="font-family: Helvetica, Arial, sans-serif;">83%</text></g></g></g></g><line id="SvgjsLine1680" x1="0" y1="0" x2="246" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1681" x1="0" y1="0" x2="246" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line></g><g id="SvgjsG1657" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend"></div></div></div>
                  <div class="resize-triggers"><div class="expand-trigger"><div style="width: 313px; height: 254px;"></div></div><div class="contract-trigger"></div></div></div></div>
            </div>
            <hr>
            <div class="row avg-sessions pt-50">
                <div class="d-flex justify-content-between">
                    <div class="text-center">
                      <p class="card-text mb-50">New Tickets</p>
                      <span class="font-large-1 fw-bold">29</span>
                    </div>
                    <div class="text-center">
                      <p class="card-text mb-50">Open Tickets</p>
                      <span class="font-large-1 fw-bold">63</span>
                    </div>
                    <div class="text-center">
                      <p class="card-text mb-50">Response Time</p>
                      <span class="font-large-1 fw-bold">1d</span>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    @endeach
</div>
    <!-- list and filter end -->
</section>

@endsection