<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="add">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="{{ route('commandes.create') }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter une commande</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="supplier_id">Fournisseur</label>
                        <select id="supplier_id" name="supplier_id" class="select2 form-select" required>
                            @each(ag in suppliers)
                            <option value="{{ ag.id }}">{{ ag.name }} - {{ ag.adresse }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="payment-date">Date commande</label>
                        <input id="payment-date" class="form-control date-picker" name="date_created" type="date" />
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->