<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="edit">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="/operators/update/{{ operator.id }}?_method=PUT"
            method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Modification</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="companie_id">Gie</label>
                        <select id="companie_id" name="companie_id"
                            class="select2 form-select" required>
                            <option value="{{ operator.companie_id }}">
                                {{operator.companie_name}}</option>
                            @each(ags in gie)
                            <option value="{{ ags.id }}">{{ ags.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="name">Nom</label>
                        <input type="text" class="form-control dt-full-name"
                            id="name" name="name" value="{{operator.name}}"
                            required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="phone">Téléphone</label>
                        <input type="text" id="phone"
                            class="form-control" name="phone"
                            value="{{operator.phone}}" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" id="email" class="form-control"
                            value="{{operator.email}}" name="email" required />
                    </div>
                    <button type="submit"
                        class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger"
                        data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->