<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="add">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="/devices/recharge/create/{{ device.id }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter une recharge</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    

                    <div class="mb-1">
                        <label class="form-label" for="amount">MONTANT</label>
                        <input type="number" class="form-control dt-full-name" id="amount" name="amount" value="2000" required />
                    </div>
                    <div class="mb-1"s>
                        <label class="form-label" for="payment-date">DATE ACTIVATION</label>
                        <input id="payment-date" class="form-control date-picker" name="date_pay" type="date" />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="payment-date">DATE EXPIRATION</label>
                        <input id="payment-date" class="form-control date-picker" name="date_end" type="date" />
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->