<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="add">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="{{ route('licences.create') }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter une licence</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="companie_id">Gie</label>
                        <select id="companie_id" name="companie_id" class="select2 form-select" required>
                            <option value="" selected>Choisir</option>
                            @each(ag in gies)
                            <option value="{{ ag.id }}">{{ ag.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="amount">Montant</label>
                        <input type="text" class="form-control dt-full-name" id="amount" name="amount" required />
                    </div>
                    <div class="mb-2">
                        <label class="form-label" for="invoice_type">Type de facturation</label>
                        <select id="invoice_type" name="invoice_type" class="select2 form-select">
                            <option value="INDIVIDUELLE">INDIVIDUELLE</option>
                            <option value="GROUPE">GROUPE</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->