<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="add">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="{{ route('zones.create') }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter une zone</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="name">Ville</label>
                        <select id="name" name="name" class="select2 form-select" required>
                            <option value="" selected>Choisir</option>
                            <option value="Dakar" >Dakar</option>
                            <option value="Diourbel" >Diourbel</option>
                            <option value="Fatick" >Fatick</option>
                            <option value="Kaolack" >Kaolack</option>
                            <option value="Kolda" >Kolda</option>
                            <option value="Louga" >Louga</option>
                            <option value="Matam" >Matam</option>
                            <option value="Saint-Louis" >Saint-Louis</option>
                            <option value="Tambacounda" >Tambacounda</option>
                            <option value="Thiès" >Thiès</option>
                            <option value="Ziguinchor" >Ziguinchor</option>
                            <option value="Kaffrine" >Kaffrine</option>
                            <option value="Kédougou" >Kédougou</option>
                            <option value="Sédhiou" >Sédhiou</option>
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="pays">Pays</label>
                        <select id="pays" name="pays" class="select2 form-select" required>
                            <option value="Sénégal" selected>Sénégal</option>
                            <option value="Guinée Bissao" >Guinée Bissao</option>
                            <option value="Gambie" >Gambie</option>
                            <option value="Guinée Conakry" >Guinée Conakry</option>
                            <option value="Mali" >Mali</option>
                            
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="form-label" for="is_activated">Statut</label>
                        <select id="is_activated" name="is_activated" class="select2 form-select">
                            <option value="1">Activé</option>
                            <option value="0">Désactivé</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->