@layout('layout.app')

@section('content')
@set('title', 'Gestion Zones')

<section class="app-user-list">
 
    <!-- list and filter start -->
    @if(flashMessage('notification'))
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ flashMessage('notification') }}
        </div>
    </div>
    @endif
    @if(hasErrorFor('name'))
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ getErrorFor('name') }}
        </div>
    </div>
    @endif
    @if(flashMessage('warning'))
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Success</h4>
        <div class="alert-body">
            {{ flashMessage('warning') }}
        </div>
    </div>
    @endif
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Liste de Zones</h4>
            <div class="heading-elements">
                <button type="button" class="btn btn-success waves-effect" data-bs-toggle="modal"
                    data-bs-target="#add">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-home me-25">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Ajouter</span>
                </button>
            </div>
        </div>
        <div class="card-content collapse show">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>ZONE</th>
                                        <th>PAYS</th>
                                        <th>STATUT</th>
                                        <th>OPTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each(ag in zone)
                                    <tr>
                                        <td>{{ ag.name }}</td>
                                        <td>{{ ag.pays }}</td>
                                        <td>
                                            @if(ag.is_activated == true)
                                            <span class="badge rounded-pill badge-light-success me-1">Activé</span>
                                            @else
                                            <span class="badge rounded-pill badge-light-danger me-1">Désactivé</span>

                                            @endif

                                        </td>
                                        <td>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                
                                                <button type="button" class="btn btn-danger waves-effect"><i
                                                        data-feather='trash-2'></i>
                                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z">
                                                    </path>
                                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    @endeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @include('settings.zones.partials._form')
    <!-- list and filter end -->
</section>
@endsection