<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="new_line">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="{{ route('lines.create') }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter une ligne</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="name">Nom</label>
                        <input id="companie_id" name="companie_id" value="{{ companie.id }}" hidden/>
                        <input type="text" class="form-control dt-full-name" id="name" name="name" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="point_a">POINT A</label>
                        <input type="text" id="point_a" class="form-control" name="point_a" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="point_b">POINT B</label>
                        <input type="text" id="point_b" class="form-control" name="point_b" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->