<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="add">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="{{ route('gie.create') }}" method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un client</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="categorie">Catégorie</label>
                        <select id="categorie" name="categorie" class="select2 form-select">
                            <option value="" selected>Choisir</option>
                            <option value="Opérateur BUS TATA">Opérateur bus TATA</option>
                            <option value="Transport interurbain">Transport interurbain</option>
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="name">Nom</label>
                        <input type="text" class="form-control dt-full-name" id="name" name="name" />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="zone_id">Zone</label>
                        <select id="zone_id" name="zone_id" class="select2 form-select">
                            <option value="" selected>Choisir</option>
                            @each(ag in zone)
                            <option value="{{ ag.id }}">{{ ag.name }}</option>
                            @endeach
                        </select>
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="contact_name">Point focal</label>
                        <input type="text" id="contact_name" class="form-control dt-email" name="contact_name" />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="contact_phone">Téléphone Point focal</label>
                        <input type="text" id="contact_phone" class="form-control" name="contact_phone" />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="contact_email">Email Point focal</label>
                        <input type="email" id="contact_email" class="form-control" name="contact_email" />
                    </div>
                    <div class="mb-2">
                        <label class="form-label" for="is_activated">Statut</label>
                        <select id="is_activated" name="is_activated" class="select2 form-select">
                            <option value="1">Activé</option>
                            <option value="0">Désactivé</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->