<div class="card">
    <!-- Modal to add new user starts-->
    <div class="modal modal-slide-in new-user-modal fade" id="edit{{ag.id}}">
        <div class="modal-dialog">
            <form class="modal-content pt-0" action="/suppliers/update/{{ ag.id }}?_method=PUT"
            method="POST">
                {{ csrfField() }}
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
                <div class="modal-header mb-1">
                    <h5 class="modal-title" id="exampleModalLabel">Modification</h5>
                </div>
                <div class="modal-body flex-grow-1">
                    <div class="mb-1">
                        <label class="form-label" for="name">NOM</label>
                        <input type="text" class="form-control dt-full-name" id="name" name="name" value="{{ag.name}}" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="adresse">ADDRESSE</label>
                        <input type="text" id="adresse" class="form-control" name="adresse" value="{{ag.adresse}}" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="contact_phone">TELEPHONE</label>
                        <input type="text" id="contact_phone" class="form-control" name="contact_phone" value="{{ag.contact_phone}}" required />
                    </div>
                    <div class="mb-1">
                        <label class="form-label" for="unit_price">PRIX UNITAIRE BOBINES</label>
                        <input type="number" id="unit_price" class="form-control" name="unit_price" value="{{ag.unit_price}}" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Sauvegarder</button>
                    <button type="reset" class="btn btn-outline-danger" data-bs-dismiss="modal">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Modal to add new user Ends-->